{"platform": "iOS", "productName": "TapGame", "projectFile": "/Users/luisfilipepedroso/Documents/Projects/Swift/TapGame/TapGame.xcodeproj", "destination": "00008140-00116CA201A2801C", "xcodeproj": "/Users/luisfilipepedroso/Documents/Projects/Swift/TapGame/TapGame.xcodeproj", "buildDir": "/Users/luisfilipepedroso/Library/Developer/Xcode/DerivedData/TapGame-cnwhifowhnbrtndltzpbdlyuubaz/Build/Products", "deviceName": "iPhone de Luis Filipe", "bundleId": "com.learn.TapGame", "scheme": "TapGame", "workingDirectory": "/Users/luisfilipepedroso/Documents/Projects/Swift/TapGame", "appPath": "/Users/luisfilipepedroso/Library/Developer/Xcode/DerivedData/TapGame-cnwhifowhnbrtndltzpbdlyuubaz/Build/Products/Debug-iphoneos/TapGame.app", "lastBuildTime": 11}
